<html>
	<head>
		<title>Nicolas Harrand's personal website</title>
		<link rel="stylesheet" href="sakura.css" type="text/css">
	</head>
	<body>
		<section class="header">
			 <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="portrait"/> 
			<h1>Nicolas Harrand</h1>
			<p>
				I am a <b>PhD candidate</b> in Software Engineering at <a href="kth.se">KTH Royal Institute of Technology</a> (Sweeden) under the supervision of <a href="https://softwarediversity.eu/">Pr. Benoit Baudry</a>. I study mainly (but not exclusively) <b>Automatic Software diversification</b>. You can contact me at <i>&lt;last_name&gt;@kth.se</i>.
			</p>
		</section>
		<hr />
		<section class="menu"><a href="#publications">Publications</a> <b>|</b> <a href="#teaching">Teaching</a> <b>|</b> <a href="#projects">Projects</a> <b>|</b> <a href="#curiculum">Curiculum</a></section>
		<hr />
		<section>
			<a name="publications"></a>
			<h2>Publications</h2>
			<div class="" style="">
				<li>
				<a href="https://arxiv.org/pdf/2005.11315.pdf"><span class="title">Java Decompiler Diversity and its Application to Meta-decompilation</span></a><br>
				<span class="author"><b>Nicolas Harrand</b>, César Soto-Valero, Martin Monperrus and Benoit Baudry</span><br>
				<span class="booktitle">Journal of Software and Systems (JSS)</span>
				<span class="year">2020</span></span> <span class="mlabel">&#x2005;Journal&#x2005;</span>
			  </li>
			</div>
			<div class="" style="">
				<li>
				<a href="https://www.researchgate.net/profile/Cesar_Soto-Valero/publication/334465294_The_Strengths_and_Behavioral_Quirks_of_Java_Bytecode_Decompilers/links/5d3bc4d892851cd0468a1b4f/The-Strengths-and-Behavioral-Quirks-of-Java-Bytecode-Decompilers.pdf"><span class="title">The Strengths and Behavioral Quirks of Java Bytecode Decompilers</span></a><br>
				<span class="author"><b>Nicolas Harrand</b>, César Soto-Valero, Martin Monperrus and Benoit Baudry</span><br>
				<span class="booktitle">Proceedings of the 19th IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM)</span>
				<span class="year">2019</span></span> <span class="mlabel">&#x2005;Conference&#x2005;</span>
			  </li>
			</div>
			<div class="" style="">
				<li>
				<a href="https://link.springer.com/article/10.1007/s10710-019-09355-3"><span class="title">A journey among Java neutral program variants</span></a><br>
				<span class="author"><b>Nicolas Harrand</b>, Simon Allier, Marcelino Rodriguez-Cancio, Martin Monperrus and Benoit Baudry</span><br>
				<span class="booktitle">Genetic Programming and Evolvable Machines (GPEM)</span>
				<span class="year">2019</span></span> <span class="mlabel">&#x2005;Journal&#x2005;</span>
			  </li>
			</div>
			<div class="" style="">
				<li>
				<a class="url" href="http://arxiv.org/abs/1903.05394"><span class="title">The Emergence of Software Diversity in Maven Central</span></a><br>
				<span class="author">César Soto-Valero and Amine Benelallam and <b>Nicolas Harrand</b> and Olivier Barais and Benoit Baudry</span><br>
				<span class="booktitle">Proceedings of the 16th International Conference on Mining Software Repositories (MSR)</span>
				<span class="year">2019</span></span> <span class="mlabel">&#x2005;Conference&#x2005;</span>
			  </li>
			</div>

			<div class="" style="">
				<li>
				<a class="url" href="https://arxiv.org/pdf/1901.05392"><span class="title">The Maven Dependency Graph: a Temporal Graph-based Representation
               of Maven Central</span></a><br>
				<span class="author">Amine Benelallam and <b>Nicolas Harrand</b> and César Soto-Valero and Benoit Baudry and Olivier Barais</span><br>
				<span class="booktitle">Proceedings of the 16th International Conference on Mining Software Repositories (MSR)</span>
				<span class="year">2019</span></span> <span class="mlabel">&#x2005;Artifact&#x2005;</span>
			  </li>
			</div>

			<div class="" style="">
				<li>
				<a class="url" href="http://doi.acm.org/10.1145/3239372.3239393"><span class="title">Engineering Software Diversity: A Model-Based Approach to Systematically Diversify Communications</span></a><br>
				<span class="author">Morin, Brice and H&#248;genes, Jakob and Song, Hui and <b>Harrand, Nicolas</b> and Baudry, Benoit</span><br>
				<span class="booktitle">Proceedings of the 21th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MODELS)</span>
				<span class="year">2018</span></span> <span class="mlabel">&#x2005;Conference&#x2005;</span>
			  </li>
			</div>

			<div class="" style=""><li>
				<a class="url" href="http://doi.acm.org/10.1145/3194810.3194818"><span class="title">A Spoonful of DevOps Helps the GI Go Down</span></a><br>
				<span class="author">Baudry, Benoit and <b>Harrand, Nicolas</b> and Schulte, Eric and Timperley, Chris and Tan, Shin Hwei and Selakovic, Marija and Ugherughe, Emamurho</span><br>
				<span class="booktitle">Proceedings of the 4th International Workshop on Genetic Improvement Workshop (GI@ICSE)</span>
				<span class="year">2018</span></span> <span class="mlabel">&#x2005;Workshop&#x2005;</span>
			  </li>
			</div>

			<div class="" style=""><li>
				<a class="url" href="http://doi.acm.org/10.1145/3173225.3173317"><span class="title">CodeStrata Sonifying Software Complexity</span></a><br>
				<span class="author">Thomas, Denez and <b>Harrand, Nicolas</b> and Baudry, Benoit and Bossis, Bruno</span><br>
				<span class="booktitle">Proceedings of the Twelfth International Conference on Tangible, Embedded, and Embodied Interaction (TEI)</span>
				<span class="year">2018</span></span> <span class="mlabel">&#x2005;Conference&#x2005;</span>
			  </li>
			</div>

			<div class="" style=""><li>
				<a class="url" href="https://ieeexplore.ieee.org/document/7819419"><span class="title">Model-based software engineering to tame the IoT jungle</span></a><br>
				<span class="author">Morin, Brice and <b>Harrand, Nicolas</b> and Fleurey, Franck</span><br>
				<span class="booktitle">IEEE Computer</span>
				<span class="year">2017</span></span> <span class="mlabel">&#x2005;Journal&#x2005;</span>
			  </li>
			</div>

			<div class="" style=""><li>
				<a class="url" href="http://doi.acm.org/10.1145/2976767.2976812"><span class="title">ThingML: A Language and Code Generation Framework for Heterogeneous Targets</span></a><br>
				<span class="author"><b>Harrand, Nicolas</b> and Fleurey, Franck and Morin, Brice and Husa, Knut Eilif</span><br>
				<span class="booktitle">Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems (MODELS)</span>
				<span class="year">2016</span></span> <span class="mlabel">&#x2005;Conference&#x2005;</span>
			  </li>
			</div>

			<div><li><a href="https://scholar.google.com/citations?user=2rVX5HgAAAAJ&hl=fr">Google scholar profile</a> | <a href="https://dblp.uni-trier.de/pers/hd/h/Harrand:Nicolas"> DBLP profile</a></li></div>
		</section>
		<section>
			<a name="teaching"></a>
			<h2>Teaching</h2>
				<li>A Source Code Transformation Engine for Kotlin, Simon Ragnesand (KTH) (2019) <span class="mlabel">&#x2005;Master Thesis Supervisor&#x2005;</span></li>
				<li>Investigation into tools to increase Observability of 2oo2 OS based Generic Product, Haseeb Aslam Butt (KTH) (2018) <span class="mlabel">&#x2005;Master Thesis Supervisor&#x2005;</span></li>
				<li>Constraint Programming (KTH) (2018) <span class="mlabel">&#x2005;Teaching assistant&#x2005;</span></li>
				<li>Testing for Embbeded Software (KTH) (2018) <span class="mlabel">&#x2005;Teaching assistant&#x2005;</span></li>
				<li>Verification and Validation (ISTIC) (2017 - 2018) <span class="mlabel">&#x2005;Teaching assistant&#x2005;</span></li>
				<li>Android application developpments (ISTIC) (2017) <span class="mlabel">&#x2005;Teaching assistant&#x2005;</span></li>
				<li>Software Architecture (ESIR) (2017) <span class="mlabel">&#x2005;Teaching assistant&#x2005;</span></li>
		</section>
		<section>
			<a name="projects"></a>
			<h2>Projects</h2>
				<li><a href="https://github.com/INRIA/spoon">Spoon</a> <span class="mlabel">&#x2005;Integrator&#x2005;</span></li>
				<blockquote><p>Spoon is a library to analyze, transform, rewrite, transpile Java source code (incl Java 9 & Java 10). It parses source files to build a well-designed AST with powerful analysis and transformation API. Made at Inria with love, beers and sparkles.</p></blockquote>
				<li><a href="https://github.com/castor-software/code-strata">Code{strata}</a> <span class="mlabel">&#x2005;Co-Author&#x2005;</span></li>
				<blockquote><p>Code{strata} is an artistic representation through visual and sound of software execution.</p></blockquote>
				<li><a href="https://github.com/castor-software/yajta">Yajta</a> <span class="mlabel">&#x2005;Author&#x2005;</span></li>
				<blockquote><p>
				Yajta is an extensible java agent for byte code probe insertion (at load time or offline) built on top of javassist. 
				</p></blockquote>
				<li><a href="https://github.com/TelluIoT/ThingML">ThingML</a> <span class="mlabel">&#x2005;Former contributor&#x2005;</span></li>
				<blockquote><p>ThingML is a modelling languages targetting Heterogeneous and distributed Systems.</p></blockquote>
				<li><a href="https://github.com/nharrand/ThingML-Tron">ThingML Tron</a> <span class="mlabel">&#x2005;Author&#x2005;</span></li>
				<blockquote><p>ThingML implementation of a multiplayer Tron game running on a network of arduino with LCD screens</p></blockquote>
				<li>More code on <a href="https://github.com/nharrand">github</a></li>
		</section>
		<section>
			<a name="curiculum"></a>
			<h2>Curiculum</h2>
				<li>(Since 2018) <b>PhD student</b> in the SCS department at <a href= "https://kth.se">KTH</a>, Stockholm, Sweeden founded by <a href="http://wasp-sweden.org/">WASP</a></li>
				<li>(2017) <b>PhD student</b> at <a href="https://www.inria.fr/">INRIA</a> Rennes in the DiverSE team and <a href="https://www.univ-rennes1.fr/">Université de Rennes 1</a>, France founded by DGA-INRIA</li>
				<li>(2015 - 2016) <b>Research Engineer at</b> <a href= "https://www.sintef.no/">SINTEF</a> ICT, Oslo, Norway</li>
				<li>(2015) <b>Engineering Degree</b> from <a href="http://ensimag.grenoble-inp.fr/">Ensimag</a> (Ecole national superieur d'informatique et de mathémathiques appliquées de grenoble), France</li>
				<li>(2014 - 2015) Exchange at <a href="https://www.polito.it/">Politecnico di Torino</a>, Italy</li>
		</section>
		<hr />
		<section class="footer">&copy;2020 Nicolas Harrand | css based on <a href="https://github.com/oxalorg/sakura">sakura</a></section>
	</body>
</html>
